# Application Settings
APP_PROJECT_NAME=python-template
# sqlite:// will silently swallow exceptions, better not to use for in-memory database
# APP_DATABASE_URL_TEMPLATE=sqlite:// 
# sqlite:///:memory: follows normal exception handling rules
# APP_DATABASE_URL_TEMPLATE=sqlite:///:memory:
# APP_DATABASE_URL_TEMPLATE=sqlite:///./issues.db
# APP_DATABASE_URL_TEMPLATE=postgresql+psycopg://app_user:change_this_password@localhost:5432/app_database
# Or, for an async driver using asyncpg:
APP_DATABASE_URL_TEMPLATE=postgresql+asyncpg://app_user:change_this_password@localhost:5432/app_database
APP_DATABASE_SCHEMA=issue_analysis
APP_CREATE_TABLES=true
APP_SQLITE_WAL_MODE=false

# APP_CURRENT_ENV can be 'default' or 'testing'
APP_CURRENT_ENV=default

# CORS Settings
APP_BACKEND_CORS_ORIGINS=["http://localhost:8000","http://localhost:3000"]
APP_CORS_ALLOW_CREDENTIALS=false
APP_CORS_ALLOW_METHODS=["*"]
APP_CORS_ALLOW_HEADERS=["X-Forwarded-For","Authorization","Content-Type","X-Request-ID"]
APP_CORS_EXPOSE_HEADERS=["X-Process-Time","X-Request-ID"]
